{
  "name": "kaiser",
  "version": "1.0.0",
  "description": "Node.js module for crawling the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kashio/kaiser.git"
  },
  "keywords": [
    "crawl"
  ],
  "author": "Roy Mor <roy.mor173@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kashio/kaiser/issues"
  },
  "homepage": "https://github.com/Kashio/kaiser#readme",
  "dependencies": {
    "async": "^1.5.2",
    "iconv-lite": "^0.4.13",
    "request": "^2.67.0",
    "underscore": "^1.8.3",
    "urijs": "^1.17.0"
  }
}
